{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "wasm": "wasm-pack build ./render --target web",
    "dev": "vite",
    "build": "yarn wasm && tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dimforge/rapier2d": "^0.17.3",
    "preact": "^10.26.4"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "typescript": "~5.7.2",
    "vite": "^6.3.1",
    "vite-plugin-wasm": "^3.4.1"
  }
}
